<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="ai.mayra.app.assistant.MayraVoiceInteractionSessionService"
    android:recognitionService="ai.mayra.app.assistant.MayraRecognitionService"
    android:settingsActivity="ai.mayra.app.j1.J1AssistantTestActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="true" />
